{
  "name": "soundfont-player",
  "version": "0.3.0",
  "description": "Lightweight soundfont (music instrument) loader for WebAudio.",
  "main": "soundfont.js",
  "scripts": {
    "test": "vows test/*.js",
    "dist": "browserify index.js > dist/soundfont-loader.js && uglifyjs dist/soundfont-loader.js > dist/soundfont-loader.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danigb/soundfont-player"
  },
  "keywords": [
    "music",
    "audio",
    "waa",
    "webaudio",
    "soundfont",
    "midi"
  ],
  "author": "danigb <danigb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/soundfont-loader/issues"
  },
  "dependencies": {
    "note-parser": "^0.7.0"
  },
  "devDependencies": {
    "vows": "^0.8.1"
  }
}
